In [2]:
import pandas as pd 
import numpy as np

In [3]:
#Load the dataset 
df = pd.read_csv("country_vaccination_stats.csv")

In [4]:
df.head()

     country        date  daily_vaccinations   vaccines
0  Argentina  12/29/2020                 NaN  Sputnik V
1  Argentina  12/30/2020             15656.0  Sputnik V
2  Argentina  12/31/2020             15656.0  Sputnik V
3  Argentina    1/1/2021             11070.0  Sputnik V
4  Argentina    1/2/2021              8776.0  Sputnik V

In [5]:
df.tail()

,country,date,daily_vaccinations,vaccines
1497,Wales,1/20/2021,11105.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1498,Wales,1/21/2021,12318.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1499,Wales,1/22/2021,15148.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1500,Wales,1/23/2021,17371.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1501,Wales,1/24/2021,17063.0,"Oxford/AstraZeneca, Pfizer/BioNTech"

In [6]:
df.describe()

       daily_vaccinations
count        1.442000e+03
mean         4.334959e+04
std          1.165367e+05
min          1.000000e+00
25%          1.659750e+03
50%          5.567000e+03
75%          2.797975e+04
max          1.126251e+06

In [8]:
# Group by country and fill missing values with minimum daily vaccination number
df["daily_vaccinations"]=df.groupby("country")["daily_vaccinations"].transform(lambda x:x.fillna(x.min()))

In [9]:
df

,country,date,daily_vaccinations,vaccines
0,Argentina,12/29/2020,6483.0,Sputnik V
1,Argentina,12/30/2020,15656.0,Sputnik V
2,Argentina,12/31/2020,15656.0,Sputnik V
3,Argentina,1/1/2021,11070.0,Sputnik V
4,Argentina,1/2/2021,8776.0,Sputnik V
...,...,...,...,...
1497,Wales,1/20/2021,11105.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1498,Wales,1/21/2021,12318.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1499,Wales,1/22/2021,15148.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1500,Wales,1/23/2021,17371.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1501,Wales,1/24/2021,17063.0,"Oxford/AstraZeneca, Pfizer/BioNTech"

As we can see the in first row daily_vaccinations filled with lowest number of daily_vaccinations

In [12]:
df.isna().sum()

country               0
date                  0
daily_vaccinations    1
vaccines              0
dtype: int64

So it is clear that we have just one NAN filed in daily_vaccinations

In [13]:
#filling the missing values with zero
df["daily_vaccinations"] = df["daily_vaccinations"].fillna(0)

In [14]:
# Save the updated dataset
df.to_csv("vaccinations_imputed.csv", index=False)